<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>חוקי השרת</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
    <a href="index.html">🏠 בית</a>
    <a href="about.html">🌐 מידע על האתר</a>
    <a href="rules.html">📜 חוקים</a>
    <a href="founders.html">👑 מייסדים</a>
    <a href="updates.html">📢 עדכונים</a>
    <a href="events.html">📅 אירועים</a>
    <a href="links.html">🔗 קישורים</a>
    <a href="faq.html">❓ שאלות נפוצות</a>
    <a href="login.html">⚙️ פאנל מנהלים</a>
    </nav>



<main>

    <h1>❓ שאלות נפוצות</h1>

    <div class="faq-card">
        <h2>איך מצטרפים לשרת?</h2>
        <p>דרך קישור ההזמנה לשרת Discord שנמצא בעמוד הקישורים.</p>
    </div>

    <div class="faq-card">
        <h2>איך מגישים ערעור על באן?</h2>
        <p>נכנסים לעמוד "קישורים" ולוחצים על הכפתור שמוביל לטופס.</p>
    </div>

    <div class="faq-card">
        <h2>איך מצטרפים לצוות?</h2>
        <p>הולכים לחדר staff-apply לוחצים על הכפתור התחל בחינה ועונים על שאלות.</p>
    </div>

    <div class="faq-card">
        <h2>איפה אפשר לראות עדכונים?</h2>
        <p>בעמוד "עדכונים" באתר או בערוץ העדכונים בשרת.</p>
    </div>

    <div class="faq-card">
        <h2>יש לי באג באתר, מה עושים?</h2>
        <p>פותחים טיקט בשרת Discord ומדווחים על הבעיה.</p>
    </div>

</main>

        <footer>

        <p>
           כול הזכויות שמורות לLegacy Zone
        </p>

    </footer>